CACHE MANIFEST
#1561649617
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground4.png
images/settingbk.png
images/abr-sheet0.png
images/baran-sheet0.png
images/jragrahnma-sheet0.png
images/ejarg-sheet0.png
images/test-sheet0.png
images/test-sheet1.png
images/test-sheet2.png
images/balodbk-sheet0.png
images/bkgame3-sheet0.png
images/bkgame3-sheet1.png
images/gamesolid-sheet0.png
images/solids-sheet0.png
images/solids-sheet1.png
images/camera-sheet0.png
images/particles.png
images/health-sheet0.png
images/solids2-sheet0.png
images/lvl1-sheet0.png
images/lvl2-sheet0.png
images/lvl3-sheet0.png
images/lvl4-sheet0.png
images/lvl5-sheet0.png
images/lvl6-sheet0.png
images/lvl7-sheet0.png
images/logo1-sheet0.png
images/logo1-sheet1.png
images/logo1-sheet2.png
images/tiledbackground7.png
images/l2-sheet0.png
images/chrak-sheet0.png
images/chrak-sheet1.png
images/chrak2-sheet0.png
images/chrak2-sheet1.png
images/start2-sheet0.png
images/tek-sheet0.png
images/tek-sheet1.png
images/tek-sheet2.png
images/startre-sheet0.png
images/balonffct.png
images/safina-sheet0.png
images/eff1.png
images/fazanavard-sheet0.png
images/eff3.png
images/sayarat-sheet0.png
images/paranda-sheet0.png
images/paranda-sheet1.png
images/bkmenu.png
images/startgame-sheet0.png
images/setting-sheet0.png
images/settingb-sheet0.png
images/offm-sheet0.png
images/offs-sheet0.png
images/sa-sheet0.png
images/ma-sheet0.png
images/bkma.png
images/backmenu-sheet0.png
images/i1-sheet0.png
images/exat-sheet0.png
images/bkgame1a.png
images/game1bk.png
images/bkgame1f.png
images/bkgame1f2.png
images/bkgame1a2.png
images/game2bk.png
images/tiledbackground.png
images/کمک-sheet0.png
media/1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
barabicstyle.eot
barabicstyle.svg
barabicstyle.ttf
barabicstyle.woff
preview.html
styles.css
NETWORK:
*
